{
  "databaseConfig": {
    "host": "localhost",
    "database": "paypal_currency_converter"
  },
  "exchangeApi": {
    "url": "http://openexchangerates.org/api/latest.json?",
    "remoteApi": "http://openexchangerates.org/api/convert/AMOUNT/FROM/TO?",
    "key": "app_id=c1ae9b22b0604a3bab79ecd7a2c753b9" //This is my demo app key.
  },
  "dataLocation": "local" //Options: "local" or "remote"
// "host": "localhost",
//
// "port": 8000,
//
// "i18n": {
//     "fallback": "en-US",
//     "contentPath": "path:./locales"
// },
//
// "routes": {
//     "routePath": "path:./controllers"
// },
//
//  "view engines": {
//      "js": {
//         "module": "adaro",
//         "settings": {
//             "helpers": null,
//             "stream": false
//         }
//      },
//
//     "dust": {
//         "module": "adaro",
//         "settings": {
//             "helpers": null,
//             "stream": false
//         }
//     }
// },
// "express": {
//     "x-powered-by": false,
//     "trust proxy": false,
//     "jsonp callback name": null,
//     "json replacer": null,
//     "json spaces": 0,
//     "case sensitive routing": false,
//     "strict routing": false,
//     "view cache": true,
//     "view engine": "js",
//     "views": "path:./.build/templates"
// }

}
